{
  "name": "coco",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "description": "Karpathy Loop for software engineering — hypothesis-driven self-improving code analysis",
  "license": "MIT",
  "scripts": {
    "loop": "tsx packages/loop/src/karpathy-loop.ts",
    "build": "pnpm -r build",
    "theia:desktop:build": "pnpm --filter @coco/theia-electron-app build",
    "theia:desktop:start": "pnpm --filter @coco/theia-electron-app start",
    "theia:bundle": "pnpm --filter @coco/theia-browser-app bundle",
    "theia:start": "pnpm --filter @coco/theia-browser-app start",
    "smoke:runtime": "node scripts/runtime-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@biomejs/biome": "^1.9.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "simple-git": "^3.27.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "drivelist", "electron", "esbuild", "node-pty"]
  }
}
